# datastax-xml-demo

./: README.md  pom.xml
lib/com/datastax/demo/datastax-demo-lib/: maven-metadata-local.xml
lib/com/datastax/demo/datastax-demo-lib/0.2.1/: datastax-demo-lib-0.2.1.pom
solr/: movies_schema.xml  movies_solrconfig.xml
src/main/java/com/datastax/demo/xml/: AsyncWriterWrapper.java  LongLat.java  Main.java  VehicleDao.java
src/main/java/com/datastax/demo/xml/dao/: MovieDao.java
src/main/java/com/datastax/demo/xml/model/: Actor.java  Movie.java  Vehicle.java
src/main/java/com/datastax/demo/xml/sampledata/: BulkDataLoader.java  SampleDataLoader.java  XmlMovieFileParser.java
src/main/java/com/datastax/demo/xml/webservice/: MovieWebService.java  TaxiService.java  TaxiWS.java
src/main/resources/cql/: create_schema.cql  drop_schema.cql
src/main/webapp/WEB-INF/: web.xml
